@font-face {
    font-family: "Lustria";
    src: url("/fonts/Lustria-Regular.ttf") format("truetype");
}

body {
    background-color: #16161b;
    color: #ffffff;
    font-family: "Lustria", serif;
    margin: 0;
    display: flex;
    flex-direction: column;
    height: 100vh;
}

a {
    color: #B3002D;
}

/* Header */

.header {
    background: linear-gradient(135deg, #1e2a73, #243493, #3142f6, #6a79e3, #3f57c0, #243493, #1e2a73);
    background-size: 200% 200%;
    background-blend-mode: overlay;
    padding: 25px;
    margin-bottom: 0px;
    border-radius: 0px;
    box-shadow: inset 0 -4px 8px rgba(255, 255, 255, 0.1),
                inset 0 4px 8px rgba(100, 100, 100, 0.1),
                0 2px 4px rgba(100, 100, 100, 0.7);
    animation: metallicShine 44s infinite alternate ease-in-out;
}

@keyframes metallicShine {
    0% { background-position: 0% 0%; }
    100% { background-position: 100% 100%; }
}

/* Title of website as it appears in header */

.header h2 {
    margin: 0;
    font-size: 36px;
}

.header a {
    text-decoration: none;
    color: #FFFFFF;
}

/* Home page */

.wrapper {
    flex: 1;
    padding-left: 0px;
    box-sizing: border-box;
}

/* <h1> on Home page */

.home-title {
    text-align: center;
    padding-top: 7px;
    font-size: 26px;
}

/* Home page cards */

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
    gap: 20px;
    justify-content: center;
    padding: 20px;
}

/* Card Unique Styles */

.grimm-card {
    background-color: #333;
}

.quartier-card {
    background-color: #47AB00;
}

/* Card Shared Styles */

.grimm-card, .quartier-card {
    color: white;
    padding: 20px;
    border-radius: 20px;
    text-align: center;
    font-size: 20px;
    font-weight: normal;
    text-decoration: none;
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.grimm-card a, .quartier-card a {
    color: white;
    text-decoration: none;
    display: block;
    padding: 0px;
}

.grimm-card a:focus, .quartier-card a:focus {
    outline: 2px solid #00f; /* or any color that stands out */
}

.grimm-card:hover, .quartier-card:hover {
    transform: scale(1.03);
    box-shadow: 0 1px 4px rgba(255, 255, 255, 0.1);
}

.grimm-card a:focus, .quartier-card a:focus {
    outline: 2px solid #fff; /* or any color that stands out */
}

/* Card media queries */

@media (min-width: 821px) {
    .grimm-card, .quartier-card {
        font-size: 24px;
    }

    .grimm-card a, .quartier-card a {
        padding: 20px;
    }

    .home-title {
        padding-top: 5px;
        font-size: 40px;
    }
}

@media (min-width: 1500px) {
    .wrapper {
        max-width: 1500px;
        margin: 0 auto;
    }
}


/* Pages */

/* <h1> on pages other than home */

.page-title {
    text-align: center;
    color: #815469;
}


/* Footer */

.footer {
    margin-top: auto;
    display: flex;
    justify-content: flex-end;
    padding-right: 20px;
    background: rgb(25, 25, 25);
}

.social ul {
    list-style: none;
    padding: 0;
}

.social li {
    margin-bottom: 8px;
}

.social a {
    color: #FFFFFF;
    text-decoration: none;
    font-weight: normal;
    font-size: 20px;
}

.social a:hover {
    text-decoration: underline;
}

.external-link-icon {
    width: 20px;
    height: 20px;
    vertical-align: -5%;
    margin-left: 4px;
    filter: invert(1) brightness(100%);
}